server.port=11001
spring.data.mongodb.database=vaccine-center-db
spring.data.mongodb.auto-index-creation=false
getjabbed.security.jwt-secret-key=7657e2be-1f5a-415b-9976-a97740ca4f67
getjabbed.security.backend-service-token=09342d50-fc9f-451a-b749-fcc7d49dc302
getjabbed.db.change-logs-scan-package=com.jkarkoszka.getjabbed.vaccinecenterwebservice.common.changelogs
